<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_fuel"
    id="fuel-timer"
    scansDevices="false"
    fitFile="true">
    <DataType
        description="@string/fuel_timer_description"
        displayName="@string/fuel_timer_name"
        graphical="true"
        icon="@drawable/ic_fuel"
        typeId="fuel-timer" />
</ExtensionInfo>
